NEXT_PUBLIC_WC_PROJECT_ID=<<YOUR WALLET CONNECT PROJECT ID>>
NEXT_PUBLIC_DAO_ADDRESS=<<DAO ADDRESS WITHOUT 0x>>
NEXT_PUBLIC_PLUGIN_ADDRESS=<<PLUGIN ADDRESS WITHOUT 0x>>
NEXT_PUBLIC_ALCHEMY=<<ALCHEMY KEY>>
NEXT_PUBLIC_IPFS_ENDPOINT=<<IPFS ENDPOINT>>
NEXT_PUBLIC_IPFS_API_KEY=<<IPFS KEY CONNECTION>>
