name: Pull request build
on:
  pull_request:

jobs:
  run-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - uses: oven-sh/setup-bun@v1
      - run: bun install
      - name: Build
        run: bun run build
        env:
          # NEXT_PUBLIC_DAO_ADDRESS: ${{secrets.DAO_ADDRESS}}
          NEXT_PUBLIC_DAO_ADDRESS: "0x73f4a3a33f52d7a497bc6b893c4ca501fafe2f01"
          NEXT_PUBLIC_TOKEN_ADDRESS: "0xfcbf3ba90dc58a6e1e7bc4c262a39c03c0bf8b1e"
          NEXT_PUBLIC_DELEGATION_ANNOUNCEMENTS_START_BLOCK: 1234567
          NEXT_PUBLIC_TOKEN_VOTING_PLUGIN_ADDRESS: "0xce5bcac8Cba329E271feF9C280205987645e61Da"
          NEXT_PUBLIC_DELEGATION_CONTRACT_ADDRESS: "0xce5bcac8Cba329E271feF9C280205987645e61Da"
          NEXT_PUBLIC_DUAL_GOVERNANCE_PLUGIN_ADDRESS: "0xce5bcac8Cba329E271feF9C280205987645e61Da"
          NEXT_PUBLIC_CHAIN_NAME: polygon
          NEXT_PUBLIC_WEB3_URL_PREFIX: https://polygon-mainnet.g.alchemy.com/v2/
          NEXT_PUBLIC_ALCHEMY_API_KEY: hPtbBAGXcUh-ObcGgSuy3YFrvtwh9pQh
          NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID: 8932e26c2b11da0bc00da23e10bd9294
          NEXT_PUBLIC_IPFS_ENDPOINT: https://gateway.pinata.cloud/ipfs
          NEXT_PUBLIC_IPFS_API_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzNDhkYzc0OS0wMTBlLTRmYmYtODU0NC1lMTI4ZWE0ODJlMTkiLCJlbWFpbCI6InJlZGJsb3dAaG90bWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOWE5MzkxZmEwNGI5MjY2ZmE5M2MiLCJzY29wZWRLZXlTZWNyZXQiOiIxNWMwNDkzOGQ1MjVlODlkYjcwZDAyMzA0MTNmMzU3NGJjYmUxOTNiOTMwMzlkZjJjYmQ0MTBjMzRlZjJhY2VmIiwiZXhwIjoxNzYxMTkyMTc4fQ.xz1HoopdahGph60MSsCs4PYSn8CSXg9IfbDxCpeDm1g
          NEXT_PUBLIC_ETHERSCAN_API_KEY: JKR46PMPNUNPR7ID81QQGS6FI5C325RCNN
          NODE_ENV: production
